<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gXT-Nd-wPJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CollectionViewSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="959"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-rJ-sex">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="959"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-2p-q69" userLabel="swipeCV">
                                        <rect key="frame" x="50" y="38" width="220" height="350"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="TeA-au-39J"/>
                                            <constraint firstAttribute="height" constant="350" id="ZqK-w1-LCR"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ILf-4A-0NL">
                                            <size key="itemSize" width="220" height="350"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="02t-Oh-55L" customClass="MyCollectionViewCell" customModule="CollectionViewSwipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0no-SY-AsI">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="350"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0no-SY-AsI" firstAttribute="top" secondItem="02t-Oh-55L" secondAttribute="top" id="54X-ev-Yqt"/>
                                                    <constraint firstItem="0no-SY-AsI" firstAttribute="leading" secondItem="02t-Oh-55L" secondAttribute="leading" id="AY2-V8-GMw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0no-SY-AsI" secondAttribute="bottom" id="DHD-5a-FlL"/>
                                                    <constraint firstAttribute="trailing" secondItem="0no-SY-AsI" secondAttribute="trailing" id="tkK-0D-Qri"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="slideImage" destination="0no-SY-AsI" id="OUD-jd-ihq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vzg-fb-00o"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="QrQ-AV-LbK"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-vw-hkN">
                                        <rect key="frame" x="50" y="384" width="220" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="S5s-aX-YCE"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ape-7M-ypm" userLabel="back">
                                        <rect key="frame" x="50" y="188" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="I85-QC-I3S"/>
                                            <constraint firstAttribute="width" constant="38" id="uQV-De-Mfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-V9-tda" userLabel="left">
                                        <rect key="frame" x="50" y="189" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4lH-wz-DBL"/>
                                            <constraint firstAttribute="height" constant="36" id="hHV-SK-qUP"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x4g-A5-xBI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM3-Ul-IoN" userLabel="back">
                                        <rect key="frame" x="232" y="188" width="38" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0yW-w3-dJv"/>
                                            <constraint firstAttribute="width" constant="38" id="MBc-8f-Zbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRQ-zk-Zmr" userLabel="right">
                                        <rect key="frame" x="234" y="189" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Cg9-1x-5hY"/>
                                            <constraint firstAttribute="height" constant="36" id="ooa-va-L7s"/>
                                        </constraints>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToNextImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oTF-Pw-PLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AILANI gown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-bE-j8J">
                                        <rect key="frame" x="39" y="420" width="242" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vSo-my-xwo"/>
                                            <constraint firstAttribute="width" constant="242" id="vjX-aF-rOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4760.00 RON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX8-F1-WzE">
                                        <rect key="frame" x="39" y="462" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="nmw-fz-Ydh"/>
                                            <constraint firstAttribute="height" constant="17" id="pYG-ln-WhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Summer '15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-jt-Mwn">
                                        <rect key="frame" x="39" y="442" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="MXj-7s-7Vi"/>
                                            <constraint firstAttribute="height" constant="17" id="Qxw-7Y-pzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose size:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-Yj-YHR">
                                        <rect key="frame" x="38" y="504" width="243" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="4Vt-jR-Glm"/>
                                            <constraint firstAttribute="height" constant="17" id="e94-xJ-pcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected size: 36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-Er-h3f">
                                        <rect key="frame" x="39" y="576" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="Nlx-yk-yPr"/>
                                            <constraint firstAttribute="height" constant="17" id="rJW-bh-qQL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-3U-m5x">
                                        <rect key="frame" x="39" y="856" width="242" height="30"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.54901960780000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6fV-d1-EHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add to shopping bag">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-Kj-UyY">
                                        <rect key="frame" x="39" y="894" width="242" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90980392160000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VLB-LA-x7p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Add to wishlist">
                                            <color key="titleColor" red="0.62745098040000002" green="0.54901960780000003" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected color: none" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-EJ-eZg">
                                        <rect key="frame" x="39" y="752" width="242" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="NxW-k6-WDH"/>
                                            <constraint firstAttribute="width" constant="242" id="tnq-l2-f36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AVC-QA-goe">
                                        <rect key="frame" x="39" y="781" width="242" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8t2-q2-HTT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="MLH Notes"/>
                                            <segment title="Size &amp; Fit"/>
                                            <segment title="Details"/>
                                        </segments>
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-li-BiN">
                                        <rect key="frame" x="117" y="615" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ym-Hw-j3Q"/>
                                            <constraint firstAttribute="width" constant="86" id="ZLT-Rq-AnL"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Size chart  ">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dr1-6c-6M6" kind="show" id="wXo-nV-dFi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatic segemented view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-dh-3rW">
                                        <rect key="frame" x="39" y="532" width="242" height="29"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="8Db-F5-Tmv"/>
                                            <constraint firstAttribute="width" constant="242" id="UWd-hN-bhJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="isO-eD-Q0u" userLabel="colorSelectionCV">
                                        <rect key="frame" x="38" y="694" width="243" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XzM-XU-odI"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBZ-Wj-Iya">
                                            <size key="itemSize" width="30" height="30"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jci-3c-TS2" customClass="ColorSelectionCollectionViewCell" customModule="CollectionViewSwipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-7d-Psh">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <size key="customSize" width="30" height="30"/>
                                                <connections>
                                                    <outlet property="colorSelectionImageView" destination="rZ8-7d-Psh" id="RJY-m5-x8i"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="jOc-Cr-jl0"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="kJf-89-epm"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-Ob-fM0">
                                        <rect key="frame" x="106" y="669" width="108" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="Mk0-x0-oh6"/>
                                            <constraint firstAttribute="height" constant="17" id="aDj-k3-1LE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo1-ue-TRU">
                                        <rect key="frame" x="39" y="820" width="242" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LZe-li-BiN" firstAttribute="top" secondItem="bRk-Er-h3f" secondAttribute="bottom" constant="22" id="0te-oe-icv"/>
                                    <constraint firstAttribute="centerX" secondItem="isO-eD-Q0u" secondAttribute="centerX" id="18P-IB-01S"/>
                                    <constraint firstAttribute="centerX" secondItem="yHB-Ob-fM0" secondAttribute="centerX" id="1df-oW-JCo"/>
                                    <constraint firstItem="GrM-EJ-eZg" firstAttribute="top" secondItem="isO-eD-Q0u" secondAttribute="bottom" constant="8" id="3YW-7W-vmm"/>
                                    <constraint firstAttribute="centerX" secondItem="isO-eD-Q0u" secondAttribute="centerX" id="3jP-I3-crU"/>
                                    <constraint firstAttribute="centerX" secondItem="UL6-jt-Mwn" secondAttribute="centerX" id="4jm-Au-926"/>
                                    <constraint firstItem="isO-eD-Q0u" firstAttribute="top" secondItem="yHB-Ob-fM0" secondAttribute="bottom" constant="8" id="5Gd-jO-Leu"/>
                                    <constraint firstItem="isO-eD-Q0u" firstAttribute="top" secondItem="yHB-Ob-fM0" secondAttribute="bottom" constant="8" id="5L6-e6-I6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="isO-eD-Q0u" secondAttribute="trailing" constant="39" id="6E3-QJ-JVA"/>
                                    <constraint firstItem="ebJ-dh-3rW" firstAttribute="top" secondItem="eDq-Yj-YHR" secondAttribute="bottom" constant="11" id="7ri-lX-vpx"/>
                                    <constraint firstItem="0rG-bE-j8J" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="39" id="9OL-qz-HXz"/>
                                    <constraint firstItem="bRk-Er-h3f" firstAttribute="top" secondItem="eDq-Yj-YHR" secondAttribute="bottom" constant="55" id="AMh-DQ-DlE"/>
                                    <constraint firstItem="eDq-Yj-YHR" firstAttribute="top" secondItem="cX8-F1-WzE" secondAttribute="bottom" constant="25" id="AsA-gn-C30"/>
                                    <constraint firstItem="0rG-bE-j8J" firstAttribute="top" secondItem="k3h-vw-hkN" secondAttribute="bottom" constant="-1" id="D7K-df-wl4"/>
                                    <constraint firstAttribute="trailing" secondItem="cxu-3U-m5x" secondAttribute="trailing" constant="39" id="DJ3-mc-Ask"/>
                                    <constraint firstItem="yRQ-zk-Zmr" firstAttribute="centerX" secondItem="vM3-Ul-IoN" secondAttribute="centerX" constant="1" id="E6I-Xv-7ou"/>
                                    <constraint firstAttribute="centerX" secondItem="eDq-Yj-YHR" secondAttribute="centerX" id="EN7-SR-M6t"/>
                                    <constraint firstAttribute="centerX" secondItem="GrM-EJ-eZg" secondAttribute="centerX" id="GOi-DQ-FNJ"/>
                                    <constraint firstItem="AVC-QA-goe" firstAttribute="top" secondItem="GrM-EJ-eZg" secondAttribute="bottom" constant="12" id="I6v-4l-CsY"/>
                                    <constraint firstItem="isO-eD-Q0u" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="38" id="Ib8-Wu-EcX"/>
                                    <constraint firstItem="cxu-3U-m5x" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="39" id="JeK-0V-2EY"/>
                                    <constraint firstAttribute="centerX" secondItem="oo1-ue-TRU" secondAttribute="centerX" id="KMF-lJ-yGu"/>
                                    <constraint firstItem="ape-7M-ypm" firstAttribute="centerY" secondItem="gLZ-V9-tda" secondAttribute="centerY" id="Ka7-XE-22I"/>
                                    <constraint firstItem="vM3-Ul-IoN" firstAttribute="trailing" secondItem="IPk-2p-q69" secondAttribute="trailing" id="OI9-9s-Hpj"/>
                                    <constraint firstAttribute="trailing" secondItem="AVC-QA-goe" secondAttribute="trailing" constant="39" id="OI9-Ih-Huk"/>
                                    <constraint firstItem="k3h-vw-hkN" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="50" id="Opn-yw-40c"/>
                                    <constraint firstAttribute="centerX" secondItem="0rG-bE-j8J" secondAttribute="centerX" id="PAH-od-su3"/>
                                    <constraint firstAttribute="centerX" secondItem="LZe-li-BiN" secondAttribute="centerX" id="Q4T-MH-F9p"/>
                                    <constraint firstItem="yHB-Ob-fM0" firstAttribute="top" secondItem="LZe-li-BiN" secondAttribute="bottom" constant="24" id="QMR-Lo-vib"/>
                                    <constraint firstItem="oo1-ue-TRU" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="39" id="RYN-g2-hCk"/>
                                    <constraint firstItem="IPk-2p-q69" firstAttribute="top" secondItem="CzD-rJ-sex" secondAttribute="top" constant="38" id="RtU-l6-tks"/>
                                    <constraint firstItem="ape-7M-ypm" firstAttribute="leading" secondItem="IPk-2p-q69" secondAttribute="leading" id="Seb-zI-dZ6"/>
                                    <constraint firstItem="AVC-QA-goe" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="39" id="TFz-qt-bPD"/>
                                    <constraint firstItem="cX8-F1-WzE" firstAttribute="top" secondItem="UL6-jt-Mwn" secondAttribute="bottom" constant="3" id="TUh-rx-9zK"/>
                                    <constraint firstItem="iS7-Kj-UyY" firstAttribute="top" secondItem="cxu-3U-m5x" secondAttribute="bottom" constant="8" id="Wjt-gy-5wy"/>
                                    <constraint firstAttribute="centerX" secondItem="iS7-Kj-UyY" secondAttribute="centerX" id="XdQ-gb-sn7"/>
                                    <constraint firstItem="iS7-Kj-UyY" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="39" id="aK9-5V-Syg"/>
                                    <constraint firstAttribute="centerX" secondItem="AVC-QA-goe" secondAttribute="centerX" id="b3G-Lb-elZ"/>
                                    <constraint firstAttribute="centerX" secondItem="cX8-F1-WzE" secondAttribute="centerX" id="e1s-94-azS"/>
                                    <constraint firstAttribute="centerX" secondItem="IPk-2p-q69" secondAttribute="centerX" id="edc-qC-6fO"/>
                                    <constraint firstAttribute="centerX" secondItem="ebJ-dh-3rW" secondAttribute="centerX" id="fXX-cg-nzf"/>
                                    <constraint firstAttribute="trailing" secondItem="oo1-ue-TRU" secondAttribute="trailing" constant="39" id="h1I-nY-cLj"/>
                                    <constraint firstAttribute="trailing" secondItem="k3h-vw-hkN" secondAttribute="trailing" constant="50" id="itf-K4-dpu"/>
                                    <constraint firstItem="oo1-ue-TRU" firstAttribute="top" secondItem="AVC-QA-goe" secondAttribute="bottom" constant="11" id="jO8-c8-New"/>
                                    <constraint firstItem="ape-7M-ypm" firstAttribute="centerX" secondItem="gLZ-V9-tda" secondAttribute="centerX" constant="1" id="kiQ-zE-rde"/>
                                    <constraint firstAttribute="bottom" secondItem="iS7-Kj-UyY" secondAttribute="bottom" constant="35" id="lrF-GG-hgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iS7-Kj-UyY" secondAttribute="trailing" constant="39" id="lwy-kD-gBE"/>
                                    <constraint firstItem="IPk-2p-q69" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="50" id="nI2-pb-hMu"/>
                                    <constraint firstAttribute="trailing" secondItem="IPk-2p-q69" secondAttribute="trailing" constant="50" id="obQ-j3-Vfv"/>
                                    <constraint firstItem="cxu-3U-m5x" firstAttribute="top" secondItem="oo1-ue-TRU" secondAttribute="bottom" constant="20" id="pgB-HN-e5Z"/>
                                    <constraint firstAttribute="trailing" secondItem="isO-eD-Q0u" secondAttribute="trailing" constant="39" id="qVa-d3-cpJ"/>
                                    <constraint firstItem="yRQ-zk-Zmr" firstAttribute="centerY" secondItem="vM3-Ul-IoN" secondAttribute="centerY" id="sMK-4Q-Lua"/>
                                    <constraint firstItem="k3h-vw-hkN" firstAttribute="top" secondItem="IPk-2p-q69" secondAttribute="bottom" constant="-4" id="tyM-j8-9Va"/>
                                    <constraint firstItem="ape-7M-ypm" firstAttribute="centerY" secondItem="IPk-2p-q69" secondAttribute="centerY" constant="-6" id="utd-ou-43m"/>
                                    <constraint firstAttribute="centerX" secondItem="cxu-3U-m5x" secondAttribute="centerX" id="uuc-e3-XWp"/>
                                    <constraint firstAttribute="trailing" secondItem="0rG-bE-j8J" secondAttribute="trailing" constant="39" id="wT9-7f-FI8"/>
                                    <constraint firstItem="isO-eD-Q0u" firstAttribute="leading" secondItem="CzD-rJ-sex" secondAttribute="leading" constant="38" id="xOM-bV-9NO"/>
                                    <constraint firstAttribute="centerX" secondItem="bRk-Er-h3f" secondAttribute="centerX" id="ygq-TM-fFx"/>
                                    <constraint firstItem="vM3-Ul-IoN" firstAttribute="centerY" secondItem="IPk-2p-q69" secondAttribute="centerY" constant="-6" id="ykF-sl-dOr"/>
                                    <constraint firstItem="UL6-jt-Mwn" firstAttribute="top" secondItem="0rG-bE-j8J" secondAttribute="bottom" constant="1" id="z5I-BP-KBD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nI2-pb-hMu"/>
                                        <exclude reference="obQ-j3-Vfv"/>
                                        <exclude reference="18P-IB-01S"/>
                                        <exclude reference="5L6-e6-I6Y"/>
                                        <exclude reference="qVa-d3-cpJ"/>
                                        <exclude reference="xOM-bV-9NO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CzD-rJ-sex" secondAttribute="trailing" id="82t-HZ-yHp"/>
                            <constraint firstItem="CzD-rJ-sex" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dou-Ny-PpQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CzD-rJ-sex" secondAttribute="bottom" id="eNj-tG-HMK"/>
                            <constraint firstItem="CzD-rJ-sex" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q8c-0Y-mLr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Details" id="tdP-B2-hvc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1023"/>
                    <connections>
                        <outlet property="addToShoppingBagButton" destination="cxu-3U-m5x" id="Y28-Zn-uni"/>
                        <outlet property="addToWishListButton" destination="iS7-Kj-UyY" id="Rvo-y9-Fmt"/>
                        <outlet property="colorLabel" destination="GrM-EJ-eZg" id="IHZ-Xe-A7A"/>
                        <outlet property="colorSelectionCV" destination="isO-eD-Q0u" id="GHR-nY-91a"/>
                        <outlet property="pageControl" destination="k3h-vw-hkN" id="rFR-sI-nM9"/>
                        <outlet property="pageScoll" destination="CzD-rJ-sex" id="xCK-Kd-cz9"/>
                        <outlet property="productDetailsSV" destination="AVC-QA-goe" id="ftI-lL-Zg4"/>
                        <outlet property="psvLabel" destination="ebJ-dh-3rW" id="nLq-lt-pnz"/>
                        <outlet property="sizeChartButton" destination="LZe-li-BiN" id="s6q-sQ-uZK"/>
                        <outlet property="sizeLabel" destination="bRk-Er-h3f" id="qxR-j1-oNq"/>
                        <outlet property="svTextLabel" destination="oo1-ue-TRU" id="kQl-fe-h8h"/>
                        <outlet property="swipeCV" destination="IPk-2p-q69" id="bCo-qq-RnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="608.5"/>
        </scene>
        <!--Size chart-->
        <scene sceneID="rD8-mU-hFa">
            <objects>
                <viewController id="dr1-6c-6M6" customClass="SizeChartViewController" customModule="CollectionViewSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4U-mX-9LY"/>
                        <viewControllerLayoutGuide type="bottom" id="NmC-VI-3ZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0n-Ld-hZk">
                        <rect key="frame" x="0.0" y="64" width="320" height="1040"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-1Z-cTP" userLabel="mainScroll">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1040"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-Ue-nH8" userLabel="scroll1">
                                        <rect key="frame" x="20" y="20" width="280" height="242"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-XO-jof">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="242"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="p4J-qH-5b9"/>
                                            <constraint firstAttribute="height" constant="242" id="rAH-yX-Yub"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-v6-fGz" userLabel="scroll2">
                                        <rect key="frame" x="20" y="281" width="280" height="256"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-fY-zuu">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="256"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="VoH-eI-dve"/>
                                            <constraint firstAttribute="width" constant="280" id="hEw-sq-wXL"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-Ih-ugf" userLabel="scroll3">
                                        <rect key="frame" x="20" y="556" width="280" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-lX-o3G">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="253"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="253" id="0LH-io-olR"/>
                                            <constraint firstAttribute="width" constant="280" id="Fbd-bP-jug"/>
                                        </constraints>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-EB-XKb" userLabel="scroll4">
                                        <rect key="frame" x="20" y="827" width="280" height="192"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-E7-SKb">
                                                <rect key="frame" x="0.0" y="0.0" width="490" height="192"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="70R-cz-Y3B"/>
                                            <constraint firstAttribute="height" constant="192" id="o5g-CO-pZn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aYQ-EB-XKb" secondAttribute="trailing" constant="20" id="2XL-fJ-OxC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSi-v6-fGz" secondAttribute="trailing" constant="20" id="4uB-bW-10z"/>
                                    <constraint firstAttribute="trailing" secondItem="Fix-Ih-ugf" secondAttribute="trailing" constant="20" id="Ew0-5k-vOv"/>
                                    <constraint firstAttribute="trailing" secondItem="K84-Ue-nH8" secondAttribute="trailing" constant="20" id="Keg-GA-zZn"/>
                                    <constraint firstItem="ZSi-v6-fGz" firstAttribute="leading" secondItem="vHo-1Z-cTP" secondAttribute="leading" constant="20" id="LYD-2D-5tI"/>
                                    <constraint firstItem="ZSi-v6-fGz" firstAttribute="top" secondItem="K84-Ue-nH8" secondAttribute="bottom" constant="19" id="Reg-FQ-qkm"/>
                                    <constraint firstAttribute="bottom" secondItem="aYQ-EB-XKb" secondAttribute="bottom" constant="21" id="VEI-72-4zy"/>
                                    <constraint firstItem="Fix-Ih-ugf" firstAttribute="leading" secondItem="vHo-1Z-cTP" secondAttribute="leading" constant="20" id="Zld-y7-PDA"/>
                                    <constraint firstItem="aYQ-EB-XKb" firstAttribute="top" secondItem="Fix-Ih-ugf" secondAttribute="bottom" constant="18" id="ZsG-IM-Wfj"/>
                                    <constraint firstAttribute="centerX" secondItem="K84-Ue-nH8" secondAttribute="centerX" id="a6T-jz-BUJ"/>
                                    <constraint firstItem="K84-Ue-nH8" firstAttribute="leading" secondItem="vHo-1Z-cTP" secondAttribute="leading" constant="20" id="bM9-LJ-dIP"/>
                                    <constraint firstItem="K84-Ue-nH8" firstAttribute="top" secondItem="vHo-1Z-cTP" secondAttribute="top" constant="20" id="caw-ZU-16c"/>
                                    <constraint firstItem="ZSi-v6-fGz" firstAttribute="top" secondItem="K84-Ue-nH8" secondAttribute="bottom" constant="19" id="cem-rP-fSj"/>
                                    <constraint firstItem="aYQ-EB-XKb" firstAttribute="leading" secondItem="vHo-1Z-cTP" secondAttribute="leading" constant="20" id="iew-Dd-O1c"/>
                                    <constraint firstItem="Fix-Ih-ugf" firstAttribute="top" secondItem="ZSi-v6-fGz" secondAttribute="bottom" constant="19" id="qKY-Hv-a3w"/>
                                    <constraint firstItem="Fix-Ih-ugf" firstAttribute="top" secondItem="ZSi-v6-fGz" secondAttribute="bottom" constant="19" id="ueZ-8e-xRQ"/>
                                    <constraint firstItem="aYQ-EB-XKb" firstAttribute="top" secondItem="Fix-Ih-ugf" secondAttribute="bottom" constant="18" id="yKq-s3-4kB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHo-1Z-cTP" secondAttribute="trailing" id="Fs1-C1-Yfn"/>
                            <constraint firstItem="vHo-1Z-cTP" firstAttribute="top" secondItem="w4U-mX-9LY" secondAttribute="bottom" id="H4B-Y6-xzy"/>
                            <constraint firstItem="NmC-VI-3ZM" firstAttribute="top" secondItem="vHo-1Z-cTP" secondAttribute="bottom" id="UHs-7F-c8J"/>
                            <constraint firstItem="vHo-1Z-cTP" firstAttribute="leading" secondItem="x0n-Ld-hZk" secondAttribute="leading" id="VUO-fP-YGy"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Size chart" id="HIT-kd-A7o"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1104"/>
                    <connections>
                        <outlet property="image1" destination="XMe-XO-jof" id="AFT-Vu-lOG"/>
                        <outlet property="image2" destination="4c1-fY-zuu" id="oNY-8J-11G"/>
                        <outlet property="image3" destination="SWs-lX-o3G" id="lU7-Pe-zQP"/>
                        <outlet property="image4" destination="cDo-E7-SKb" id="X7q-Fu-cMW"/>
                        <outlet property="mainScroll" destination="vHo-1Z-cTP" id="YOx-Rf-Drt"/>
                        <outlet property="scroll1" destination="K84-Ue-nH8" id="qrN-6l-K9h"/>
                        <outlet property="scroll2" destination="ZSi-v6-fGz" id="R4F-CG-vm8"/>
                        <outlet property="scroll3" destination="Fix-Ih-ugf" id="mjv-Ox-icK"/>
                        <outlet property="scroll4" destination="aYQ-EB-XKb" id="BdA-ou-9T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIx-ma-uAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icN-Gg-OkC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXT-Nd-wPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Yh-r4-0kH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Rct-4g-jfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niG-rh-xBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
